<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root"> ㅇㅇ </div>
  <script>
    console.dir(window);

    window.document.textContent = "dddddddddddddddddddddddddddd";

    window.document.body.style.backgroundColor= "violet";

    var a = window.document.body.children[0];
    a.textContent = 'ㅋㅋ';
    a.style.backgroundColor = "aqua";
    a.style.width= "100px";
    a.style.height= "100px";

    window.document.body.children[0].classList

  </script>

</body>
</html>